{
    "compilerOptions": {
        "jsx": "react",
        "lib": ["dom", "dom.iterable"],
        "baseUrl": "./src",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": false,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "checkJs": false,
        "sourceMap": true,
        "removeComments": true,
        "composite": false,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noErrorTruncation": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "esModuleInterop": true,
        "types": ["node", "jest", "@testing-library/jest-dom"]
    }
}
